In [1]:
import pandas as pd

In [2]:

# If your file is in .xls format, you may need to install the xlrd library.
# You can install it using: pip install xlrd

# Specify the path to your Excel file
file_path = 'vendor_from_sample_tyler.xls'

# Read the Excel file into a Pandas DataFrame
df = pd.read_excel(file_path, dtype=str)

# Display the DataFrame
print(df)

                                  Vendor  \
0                     Bob's Burger Joint
1                        Books by Bessie
2             Brosnahan Insurance Agency
3                          Cal Telephone
4                     Chin's Gas and Oil
5                      Cigna Health Care
6                     Computers by Jenni
7          Diego's Road Warrior Bodyshop
8                                    EDD
9                 Ellis Equipment Rental
10                              Fidelity
11                       Hall Properties
12                                 Happy
13                        Hicks Hardware
14                       Lee Advertising
15                          Mahoney Mugs
16                       Met Life Dental
17                     National Eye Care
18  Norton Lumber and Building Materials
19                             Pam Seitz
20                                  PG&E
21                Robertson & Associates
22                Squeaky Kleen Car Wash
23                       Tania's Nursery
24                    Tim Philip Masonry
25                        Tony Rondonuwu
26                United States Treasury

                                 Company            Street Address  \
0                                    NaN                       NaN
1                        Books by Bessie               15 Main St.
2             Brosnahan Insurance Agency                P.O. Box 5
3                          Cal Telephone               10 Main St.
4                     Chin's Gas and Oil                       NaN
5                      Cigna Health Care                       NaN
6                     Computers by Jenni             1515 Main St.
7          Diego's Road Warrior Bodyshop                       NaN
8                                    EDD                       NaN
9                 Ellis Equipment Rental            45896 Main St.
10                              Fidelity                       NaN
11                       Hall Properties               P.O.Box 357
12                                   NaN  2803 philips \npo box 25
13                        Hicks Hardware               42 Main St.
14                       Lee Advertising               53 Main St.
15                          Mahoney Mugs                       NaN
16                       Met Life Dental                       NaN
17                     National Eye Care          123 Anywhere Ave
18  Norton Lumber and Building Materials         4528 Country Road
19                        Pam Seitz, CPA               P.O. Box 15
20                                  PG&E                4 Main St.
21                Robertson & Associates              P.O. Box 147
22                                   NaN                       NaN
23                       Tania's Nursery              1111 Elm St.
24                    Tim Philip Masonry              3948 Elm St.
25                                   NaN                       NaN
26                                   NaN        5568 Capital Drive

            City State Country    Zip 1099 Tracking           Phone  \
0            NaN   NaN     NaN    NaN           NaN             NaN
1      Palo Alto    CA     NaN  94303           NaN  (650) 555-7745
2    Middlefield    CA     NaN  94482           NaN  (650) 555-9912
3      Palo Alto    CA     NaN  94303           NaN  (650) 555-1616
4            NaN   NaN     NaN    NaN           NaN             NaN
5            NaN   NaN     NaN    NaN           NaN  (520) 555-9874
6    Middlefield    CA     NaN  94482           NaN  (650) 555-8721
7            NaN   NaN     NaN    NaN           NaN             NaN
8            NaN   NaN     NaN    NaN           NaN             NaN
9    Middlefield    CA     USA  94303           NaN  (650) 555-3333
10           NaN   NaN     NaN    NaN           NaN             NaN
11  South Orange    NJ     NaN  07079           NaN  (973) 555-3827
12    soux falls    sd     NaN  57105           NaN             NaN
13   Middlefield    CA     NaN  94303           NaN  (650) 554-1973
14   Middlefield    CA     NaN  94303           NaN  (650) 554-4622
15           NaN   NaN     NaN    NaN           NaN             NaN
16           NaN   NaN     NaN    NaN           NaN             NaN
17        Tucson    AZ     NaN  85704           NaN  (800) 555-5555
18   Middlefield    CA     NaN  94303           NaN  (650) 363-6578
19      Bayshore    CA     NaN  94326           NaN  (650) 557-8855
20     Palo Alto    CA     NaN  94303           NaN  (888) 555-9465
21      Bayshore    CA     NaN  94326           NaN  (650) 557-1111
22           NaN   NaN     NaN    NaN           NaN             NaN
23   Middlefield    CA     USA  94482           NaN  (886) 554-2265
24   Middlefield    CA     NaN  94482           NaN  (800) 556-1254
25           NaN   NaN     NaN    NaN           NaN             NaN
26        Tucson    AZ     NaN  85718           NaN  (888) 555-6454

                                              Email Attachments Open Balance
0                                               NaN         NaN            0
1                                  Books@Intuit.com         NaN            0
2                                               NaN         NaN       241.23
3                                               NaN         NaN            0
4                                               NaN         NaN            0
5                                               NaN         NaN            0
6                                Msfixit@Intuit.com         NaN            0
7                                               NaN         NaN          755
8                                               NaN         NaN            0
9                                 Rental@intuit.com         NaN            0
10                                              NaN         NaN            0
11                                              NaN         NaN            0
12                                              NaN         NaN            0
13                                              NaN         NaN            0
14                                              NaN         NaN            0
15                                              NaN         NaN            0
16                                              NaN         NaN            0
17  Nateyecare@intuit.com, pauliejones15@intuit.com         NaN            0
18                             Materials@intuit.com         NaN          205
19                             SeitzCPA@noemail.com         NaN            0
20                            utilities@noemail.com         NaN        86.44
21                                              NaN         NaN          315
22                                              NaN         NaN            0
23                     plantqueen@taniasnursery.com         NaN            0
24                  tim.philip@timphilipmasonry.com         NaN            0
25                               tonyrjr@intuit.com         NaN            0
26                         taxesaregreat@intuit.com         NaN            0

In [3]:
df.head()

,Vendor,Company,Street Address,City,State,Country,Zip,1099 Tracking,Phone,Email,Attachments,Open Balance
0,Bob's Burger Joint,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,Books by Bessie,Books by Bessie,15 Main St.,Palo Alto,CA,NaN,94303,NaN,(650) 555-7745,Books@Intuit.com,NaN,0
2,Brosnahan Insurance Agency,Brosnahan Insurance Agency,P.O. Box 5,Middlefield,CA,NaN,94482,NaN,(650) 555-9912,NaN,NaN,241.23
3,Cal Telephone,Cal Telephone,10 Main St.,Palo Alto,CA,NaN,94303,NaN,(650) 555-1616,NaN,NaN,0
4,Chin's Gas and Oil,Chin's Gas and Oil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [4]:
df.columns

Index(['Vendor', 'Company', 'Street Address', 'City', 'State', 'Country',
       'Zip', '1099 Tracking', 'Phone', 'Email', 'Attachments',
       'Open Balance'],
      dtype='object')

In [5]:
df.shape

(27, 12)

In [6]:
ash_df = pd.read_csv('ash.csv')

In [7]:
ash_df

,Unnamed: 0,id,zipcode,number,street,street2,city,state,latitude,longitude
0,8194,191025713,57103,4100,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.507343,-96.706294
1,8221,191016831,57103,4101,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.507306,-96.706931
2,8536,191023601,57103,4200,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.507088,-96.706243
3,8568,190997496,57103,4201,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.506787,-96.706700
4,8606,191020215,57103,4204,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.506901,-96.706099
...,...,...,...,...,...,...,...,...,...,...
61,9766,191029290,57103,4708,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.501524,-96.703182
62,9804,191019377,57103,4801,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.500983,-96.703698
63,9823,191116836,57103,4804,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.500914,-96.703114
64,9826,190990442,57103,4805,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.500653,-96.703730
65,9837,190991497,57103,4808,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.500681,-96.703153

In [8]:
ash_df.rename(columns={'zipcode': 'Zip'}, inplace=True)

In [9]:
ash_df.head()

,Unnamed: 0,id,Zip,number,street,street2,city,state,latitude,longitude
0,8194,191025713,57103,4100,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.507343,-96.706294
1,8221,191016831,57103,4101,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.507306,-96.706931
2,8536,191023601,57103,4200,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.507088,-96.706243
3,8568,190997496,57103,4201,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.506787,-96.706700
4,8606,191020215,57103,4204,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.506901,-96.706099

In [10]:
import pandas as pd

# Create a new column 'Street Address' by concatenating 'number' and 'street'
ash_df['Street Address'] = ash_df['number'].astype(str) + ' ' + ash_df['street']

# Display the updated DataFrame
ash_df.head()

,Unnamed: 0,id,Zip,number,street,street2,city,state,latitude,longitude,Street Address
0,8194,191025713,57103,4100,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.507343,-96.706294,4100 S ASH GROVE AVE
1,8221,191016831,57103,4101,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.507306,-96.706931,4101 S ASH GROVE AVE
2,8536,191023601,57103,4200,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.507088,-96.706243,4200 S ASH GROVE AVE
3,8568,190997496,57103,4201,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.506787,-96.706700,4201 S ASH GROVE AVE
4,8606,191020215,57103,4204,S ASH GROVE AVE,NaN,SIOUX FALLS,SD,43.506901,-96.706099,4204 S ASH GROVE AVE

In [11]:
# Drop the specified columns ('number', 'street', 'street2')
columns_to_drop = ['Unnamed: 0', 'id', 'number', 'street', 'street2', 'latitude', 'longitude']
ash_df.drop(columns=columns_to_drop, inplace=True)

# Display the updated DataFrame
print("\nDataFrame after dropping columns:")
ash_df.head()

DataFrame after dropping columns:

     Zip         city state        Street Address
0  57103  SIOUX FALLS    SD  4100 S ASH GROVE AVE
1  57103  SIOUX FALLS    SD  4101 S ASH GROVE AVE
2  57103  SIOUX FALLS    SD  4200 S ASH GROVE AVE
3  57103  SIOUX FALLS    SD  4201 S ASH GROVE AVE
4  57103  SIOUX FALLS    SD  4204 S ASH GROVE AVE

In [12]:
ash_df.columns

Index(['Zip', 'city', 'state', 'Street Address'], dtype='object')

In [13]:
ash_df.rename(columns={'city': 'City'}, inplace=True)

In [14]:
ash_df.rename(columns={'state': 'State'}, inplace=True)

In [15]:
ash_df.head()

     Zip         City State        Street Address
0  57103  SIOUX FALLS    SD  4100 S ASH GROVE AVE
1  57103  SIOUX FALLS    SD  4101 S ASH GROVE AVE
2  57103  SIOUX FALLS    SD  4200 S ASH GROVE AVE
3  57103  SIOUX FALLS    SD  4201 S ASH GROVE AVE
4  57103  SIOUX FALLS    SD  4204 S ASH GROVE AVE

In [16]:
new_df = ash_df[['Street Address', 'City', 'State', 'Zip']]

In [17]:
new_df.head()

         Street Address         City State    Zip
0  4100 S ASH GROVE AVE  SIOUX FALLS    SD  57103
1  4101 S ASH GROVE AVE  SIOUX FALLS    SD  57103
2  4200 S ASH GROVE AVE  SIOUX FALLS    SD  57103
3  4201 S ASH GROVE AVE  SIOUX FALLS    SD  57103
4  4204 S ASH GROVE AVE  SIOUX FALLS    SD  57103

In [18]:
new_df.shape

(66, 4)

In [19]:
df.shape[0]

27

In [20]:
n2_df = new_df.head(df.shape[0])

merged_df = pd.merge(df, n2_df, on=['Street Address', 'City', 'State', 'Zip'], how='right')

# Display the merged DataFrame
merged_df.head()

In [21]:
df.head()

,Vendor,Company,Street Address,City,State,Country,Zip,1099 Tracking,Phone,Email,Attachments,Open Balance
0,Bob's Burger Joint,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,Books by Bessie,Books by Bessie,15 Main St.,Palo Alto,CA,NaN,94303,NaN,(650) 555-7745,Books@Intuit.com,NaN,0
2,Brosnahan Insurance Agency,Brosnahan Insurance Agency,P.O. Box 5,Middlefield,CA,NaN,94482,NaN,(650) 555-9912,NaN,NaN,241.23
3,Cal Telephone,Cal Telephone,10 Main St.,Palo Alto,CA,NaN,94303,NaN,(650) 555-1616,NaN,NaN,0
4,Chin's Gas and Oil,Chin's Gas and Oil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [22]:
import pandas as pd

# Sample DataFrames
data1 = {'Name': ['John', 'Alice', 'Bob'],
         'Street Address': ['123 Main St', '456 Oak Ave', '789 Maple Ln'],
         'City': ['New York', 'Los Angeles', 'Chicago'],
         'State': ['NY', 'CA', 'IL'],
         'Zip': [12345, 67890, 54321]}

data2 = {'Street Address': ['123 Main St', '789 Maple Ln'],
         'City': ['New York', 'Chicago'],
         'State': ['NY', 'IL'],
         'Zip': [12345, 54321],
         'Additional Info': ['Info1', 'Info2']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Merge records from df2 into df1 based on 'Street Address', 'City', 'State', 'Zip' and keep 'Name'
merged_df = pd.merge(df1, df2, on=['Street Address', 'City', 'State', 'Zip'], how='left', suffixes=('', '_merged'))

# Display the merged DataFrame
print(merged_df)

    Name Street Address         City State    Zip Additional Info
0   John    123 Main St     New York    NY  12345           Info1
1  Alice    456 Oak Ave  Los Angeles    CA  67890             NaN
2    Bob   789 Maple Ln      Chicago    IL  54321           Info2

In [23]:
df.update(new_df)

In [24]:
df.head()

,Vendor,Company,Street Address,City,State,Country,Zip,1099 Tracking,Phone,Email,Attachments,Open Balance
0,Bob's Burger Joint,NaN,4100 S ASH GROVE AVE,SIOUX FALLS,SD,NaN,57103,NaN,NaN,NaN,NaN,0
1,Books by Bessie,Books by Bessie,4101 S ASH GROVE AVE,SIOUX FALLS,SD,NaN,57103,NaN,(650) 555-7745,Books@Intuit.com,NaN,0
2,Brosnahan Insurance Agency,Brosnahan Insurance Agency,4200 S ASH GROVE AVE,SIOUX FALLS,SD,NaN,57103,NaN,(650) 555-9912,NaN,NaN,241.23
3,Cal Telephone,Cal Telephone,4201 S ASH GROVE AVE,SIOUX FALLS,SD,NaN,57103,NaN,(650) 555-1616,NaN,NaN,0
4,Chin's Gas and Oil,Chin's Gas and Oil,4204 S ASH GROVE AVE,SIOUX FALLS,SD,NaN,57103,NaN,NaN,NaN,NaN,0

In [25]:
df['Street Address']

0       4100 S ASH GROVE AVE
1       4101 S ASH GROVE AVE
2       4200 S ASH GROVE AVE
3       4201 S ASH GROVE AVE
4       4204 S ASH GROVE AVE
5       4205 S ASH GROVE AVE
6       4208 S ASH GROVE AVE
7       4209 S ASH GROVE AVE
8       4213 S ASH GROVE AVE
9     4301 S MOUNTAIN ASH DR
10      4304 S ASH GROVE AVE
11    4304 S MOUNTAIN ASH DR
12      4305 S ASH GROVE AVE
13    4305 S MOUNTAIN ASH DR
14    4308 S MOUNTAIN ASH DR
15      4308 S ASH GROVE AVE
16    4309 S MOUNTAIN ASH DR
17      4312 S ASH GROVE AVE
18    4313 S MOUNTAIN ASH DR
19      4313 S ASH GROVE AVE
20      4316 S ASH GROVE AVE
21      4317 S ASH GROVE AVE
22    4317 S MOUNTAIN ASH DR
23      4320 S ASH GROVE AVE
24      4321 S ASH GROVE AVE
25      4325 S ASH GROVE AVE
26    4400 S MOUNTAIN ASH DR
Name: Street Address, dtype: object

In [26]:
df.dtypes

Vendor            object
Company           object
Street Address    object
City              object
State             object
Country           object
Zip               object
1099 Tracking     object
Phone             object
Email             object
Attachments       object
Open Balance      object
dtype: object

In [27]:
import pandas as pd

# Sample DataFrame
data = {'Street Address': ['123 Main St', 'Apt 4B', 'Suite 10C']}
mdf = pd.DataFrame(data)

# Custom function to process each element in the 'Street Address' column
def process_address(address):
    # Split the address into words
    words = address.split()

    # Process each word: capitalize first letter if not a number, leave as is otherwise
    processed_words = [word.capitalize() if not word.isdigit() else word for word in words]

    # Join the processed words back into an address
    processed_address = ' '.join(processed_words)

    return processed_address

# Apply the custom function to the 'Street Address' column
mdf['Street Address'] = mdf['Street Address'].apply(process_address)

# Display the updated DataFrame
print(mdf)

  Street Address
0    123 Main St
1         Apt 4b
2      Suite 10c

In [28]:
df['Street Address'] = df['Street Address'].apply(process_address)

In [29]:
df.head()

,Vendor,Company,Street Address,City,State,Country,Zip,1099 Tracking,Phone,Email,Attachments,Open Balance
0,Bob's Burger Joint,NaN,4100 S Ash Grove Ave,SIOUX FALLS,SD,NaN,57103,NaN,NaN,NaN,NaN,0
1,Books by Bessie,Books by Bessie,4101 S Ash Grove Ave,SIOUX FALLS,SD,NaN,57103,NaN,(650) 555-7745,Books@Intuit.com,NaN,0
2,Brosnahan Insurance Agency,Brosnahan Insurance Agency,4200 S Ash Grove Ave,SIOUX FALLS,SD,NaN,57103,NaN,(650) 555-9912,NaN,NaN,241.23
3,Cal Telephone,Cal Telephone,4201 S Ash Grove Ave,SIOUX FALLS,SD,NaN,57103,NaN,(650) 555-1616,NaN,NaN,0
4,Chin's Gas and Oil,Chin's Gas and Oil,4204 S Ash Grove Ave,SIOUX FALLS,SD,NaN,57103,NaN,NaN,NaN,NaN,0

In [30]:
df['City'] = df['City'].apply(process_address)

In [31]:
df.head()

,Vendor,Company,Street Address,City,State,Country,Zip,1099 Tracking,Phone,Email,Attachments,Open Balance
0,Bob's Burger Joint,NaN,4100 S Ash Grove Ave,Sioux Falls,SD,NaN,57103,NaN,NaN,NaN,NaN,0
1,Books by Bessie,Books by Bessie,4101 S Ash Grove Ave,Sioux Falls,SD,NaN,57103,NaN,(650) 555-7745,Books@Intuit.com,NaN,0
2,Brosnahan Insurance Agency,Brosnahan Insurance Agency,4200 S Ash Grove Ave,Sioux Falls,SD,NaN,57103,NaN,(650) 555-9912,NaN,NaN,241.23
3,Cal Telephone,Cal Telephone,4201 S Ash Grove Ave,Sioux Falls,SD,NaN,57103,NaN,(650) 555-1616,NaN,NaN,0
4,Chin's Gas and Oil,Chin's Gas and Oil,4204 S Ash Grove Ave,Sioux Falls,SD,NaN,57103,NaN,NaN,NaN,NaN,0

In [32]:
df['Zip'] = df['Zip'].astype(int)

In [33]:
df.head()

,Vendor,Company,Street Address,City,State,Country,Zip,1099 Tracking,Phone,Email,Attachments,Open Balance
0,Bob's Burger Joint,NaN,4100 S Ash Grove Ave,Sioux Falls,SD,NaN,57103,NaN,NaN,NaN,NaN,0
1,Books by Bessie,Books by Bessie,4101 S Ash Grove Ave,Sioux Falls,SD,NaN,57103,NaN,(650) 555-7745,Books@Intuit.com,NaN,0
2,Brosnahan Insurance Agency,Brosnahan Insurance Agency,4200 S Ash Grove Ave,Sioux Falls,SD,NaN,57103,NaN,(650) 555-9912,NaN,NaN,241.23
3,Cal Telephone,Cal Telephone,4201 S Ash Grove Ave,Sioux Falls,SD,NaN,57103,NaN,(650) 555-1616,NaN,NaN,0
4,Chin's Gas and Oil,Chin's Gas and Oil,4204 S Ash Grove Ave,Sioux Falls,SD,NaN,57103,NaN,NaN,NaN,NaN,0

In [35]:
df.to_csv('synthetic_one_company.csv', index = False)